<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="front-end,">










<meta name="description" content="背景路由这个概念最先是后端出现的。在以前用模板引擎开发页面时，经常会看到一些 .html 或者 .aspx 结尾的路径，这些就是传统的后端路由, 路由的作用就是根据不同的路径来返回不同的资源（这个资源很多时候是页面）。传统的路由分为以下四步:  浏览器发出请求 服务器监听到80端口（或443）有请求过来，并解析url路径 根据服务器的路由配置，返回相应信息（可以是 html 字串，也可以是 jso">
<meta name="keywords" content="front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="router 机制探索">
<meta property="og:url" content="http://yoursite.com/2019/04/24/router-机制探索/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="背景路由这个概念最先是后端出现的。在以前用模板引擎开发页面时，经常会看到一些 .html 或者 .aspx 结尾的路径，这些就是传统的后端路由, 路由的作用就是根据不同的路径来返回不同的资源（这个资源很多时候是页面）。传统的路由分为以下四步:  浏览器发出请求 服务器监听到80端口（或443）有请求过来，并解析url路径 根据服务器的路由配置，返回相应信息（可以是 html 字串，也可以是 jso">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-73fd628a36c848bce7771c395b9ce6a2_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ba9732885bb188f8cde94c24ce5b6757_hd.jpg">
<meta property="og:updated_time" content="2019-04-24T12:37:34.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="router 机制探索">
<meta name="twitter:description" content="背景路由这个概念最先是后端出现的。在以前用模板引擎开发页面时，经常会看到一些 .html 或者 .aspx 结尾的路径，这些就是传统的后端路由, 路由的作用就是根据不同的路径来返回不同的资源（这个资源很多时候是页面）。传统的路由分为以下四步:  浏览器发出请求 服务器监听到80端口（或443）有请求过来，并解析url路径 根据服务器的路由配置，返回相应信息（可以是 html 字串，也可以是 jso">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-73fd628a36c848bce7771c395b9ce6a2_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/router-机制探索/">





  <title>router 机制探索 | 日拱一卒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我将继续前行，不管是前路是荆棘还是坦途</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/router-机制探索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diaotai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">router 机制探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T17:31:02+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>路由这个概念最先是后端出现的。在以前用模板引擎开发页面时，经常会看到一些 .html 或者 .aspx 结尾的路径，这些就是传统的后端路由, 路由的作用就是根据不同的路径来返回不同的资源（这个资源很多时候是页面）。<br>传统的路由分为以下四步:</p>
<ol>
<li>浏览器发出请求</li>
<li>服务器监听到80端口（或443）有请求过来，并解析url路径</li>
<li>根据服务器的路由配置，返回相应信息（可以是 html 字串，也可以是 json 数据，图片等）</li>
<li>浏览器根据数据包的<code>Content-Type</code>来决定如何解析数据</li>
</ol>
<p>但是后来，前端路由出现了.<br>就算在我接触 SPA 的两年后的今天，我都清楚的记得自己第一次接触前端路由时的震撼和赞叹。将所有的路由跳转都交由前端来负责，确实是里程碑意义的突破，而且，这里面对我来说黑科技的成分实在太重了，所以我决定花一些时间，将里面的东西拆开看一看，了解一下内在的机制。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>所谓前端路由，其实只做了两件事：</p>
<ol>
<li>保证当路径发生变化的时候不会再次向服务器请求数据，也就是避免页面刷新</li>
<li>在路径变化的时候渲染对应的组件</li>
</ol>
<p>甚至第二点都不必要保证——只需要将回调函数和路径对应起来，在路径变为某值时执行对应的回调函数即可。<br>如果要想实现 history 的操作，可以直接使用 html5 的 history，也可以在内部建立一个数组（这样一刷新肯定就没了，但是如果在非 DOM 环境下会很有用）</p>
<p>前端路由常见的实现思路有两种 —— hash 模式和 history 模式。</p>
<h2 id="hash-模式"><a href="#hash-模式" class="headerlink" title="hash 模式"></a>hash 模式</h2><p>hash 模式指的是利用 location.hash 来指定路径，由于 location.hash 的改变不会引起页面的跳转，所以可以很好的完成前端路由的第一点。此外，该模式不需要服务器的配合——向服务器请求的路径只会是根路径，后面的 hash 值是不影响资源的，这样的话如果用户刷新的话，也可以直接跳转到之前的页面。</p>
<p>要注意的是， hash 值的改变是会被直接记录在 history 对象中的，而当我们手动进行前进、后退或手动输入地址的时候只会触发 hashChange 事件(对当前地址的手动输入是不会触发的)，刷新时会触发 load 事件，所以我们只需要监控这两点就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;load&apos;, this.refresh, false);</span><br><span class="line">window.addEventListener(&apos;hashchange&apos;, this.refresh, false);</span><br></pre></td></tr></table></figure>
<p><img src="https://pic1.zhimg.com/80/v2-73fd628a36c848bce7771c395b9ce6a2_hd.jpg" alt="hash 模式流程图"></p>
<p>总结以下 hash 模式的优点和缺点：<br>优点：</p>
<ul>
<li>兼容性良好</li>
<li>不需要服务器的配合</li>
</ul>
<p>缺点：</p>
<ul>
<li>会有一个丑陋的 # 标志</li>
<li>可能会影响滚动的代码编写</li>
</ul>
<h2 id="history-模式"><a href="#history-模式" class="headerlink" title="history 模式"></a>history 模式</h2><p>在 html5 中， history.pushState 和 history.replaceState，通过这两个 API 可以改变 url 地址且不会发送请求——这样带来了新的可能。</p>
<p>就像在 hash 模式下我们需要关注 hashchange 事件，在 history 我们需要关注 popstate 事件。</p>
<p>window.onpopstate 是 popstate 事件在 window 对象上的事件处理程序.<br>每当处于激活状态的历史记录条目发生变化时, popstate 事件就会在对应 window 对象上触发. 如果当前处于激活状态的历史记录条目是由 history.pushState() 方法创建,或者由 history.replaceState() 方法修改过的, 则 popstate 事件对象的 state 属性包含了这个历史记录条目的 state 对象的一个拷贝.<br>调用 history.pushState() 或者 history.replaceState() 不会触发 popstate 事件. popstate 事件只会在浏览器某些行为下触发, 比如点击后退、前进按钮(或者在 JavaScript 中调用 history.back()、history.forward()、history.go() 方法).</p>
<p>由于我们的 pushState 和 replaceState 方法是不会触发 popstate 事件的，所以我们需要在路由改变的时候手动触发一下。当然，两个事件还是一定要关注的。</p>
<p>当用户手动刷新时，浏览器会向服务器请求资源，而且那个路径在服务器上应当是没有资源的，这种时候服务器应该返回跟路径所对应的资源，然后由前端路由跳到指定页面。</p>
<p><img src="https://pic2.zhimg.com/80/v2-ba9732885bb188f8cde94c24ce5b6757_hd.jpg" alt="history 模式流程图"></p>
<p>优点：</p>
<ul>
<li>没有 # 符号，更为流畅</li>
</ul>
<p>缺点：</p>
<ul>
<li>兼容性问题</li>
<li>需要服务器有所配合</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上，前端路由本质上就是在不刷新页面的情况下改变 url，并对应的有所行动。至于 react-router 或 vue-router 这些，就是要显示在当前路径上的组件了,还是很有意思的。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/25696969" target="_blank" rel="noopener">ReactRouter-V4 构建之道与源码分析</a></li>
<li><a href="https://www.zhihu.com/question/53064386" target="_blank" rel="noopener">前端路由简介</a></li>
<li><a href="https://juejin.im/post/5ac61da66fb9a028c71eae1b" target="_blank" rel="noopener">面试官：你了解前端路由吗</a></li>
<li><a href="https://juejin.im/post/5b31a4f76fb9a00e90018cee" target="_blank" rel="noopener">history与hash路由的区别</a></li>
<li><a href="https://github.com/SME-FE/sme-router" target="_blank" rel="noopener">简易前端路由实现</a></li>
<li><a href="https://github.com/fi3ework/blog/issues/21" target="_blank" rel="noopener">react-router 源码解析</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front-end</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/react-redux-源码解析/" rel="next" title="react-redux 源码解析">
                <i class="fa fa-chevron-left"></i> react-redux 源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/reselect-机制探索/" rel="prev" title="reselect 机制探索">
                reselect 机制探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">diaotai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-模式"><span class="nav-number">2.1.</span> <span class="nav-text">hash 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-模式"><span class="nav-number">2.2.</span> <span class="nav-text">history 模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaotai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
