<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tools,">










<meta name="description" content="nginx 这个东西我听说很久了，实际上用页用过几次，但是实际上我一直没搞明白它是一个什么东西，以及它到底有什么用处，另外到底是什么原理。在这个周末，我看了一些文字，自己做了一些实验，简单的记一下。  nginx是什么？nginx 是一个开源的服务器，主要是用于http服务器，反向代理以及邮件服务器。理论上它和Apache是一类东西。而它和 Apache 的区别在于 Apache 是多进程的，当">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx初步探索（基本介绍）">
<meta property="og:url" content="http://yoursite.com/2018/11/17/nginx初步探索(基本介绍)/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="nginx 这个东西我听说很久了，实际上用页用过几次，但是实际上我一直没搞明白它是一个什么东西，以及它到底有什么用处，另外到底是什么原理。在这个周末，我看了一些文字，自己做了一些实验，简单的记一下。  nginx是什么？nginx 是一个开源的服务器，主要是用于http服务器，反向代理以及邮件服务器。理论上它和Apache是一类东西。而它和 Apache 的区别在于 Apache 是多进程的，当">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.aosabook.org/images/nginx/architecture.png">
<meta property="og:updated_time" content="2018-11-18T11:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx初步探索（基本介绍）">
<meta name="twitter:description" content="nginx 这个东西我听说很久了，实际上用页用过几次，但是实际上我一直没搞明白它是一个什么东西，以及它到底有什么用处，另外到底是什么原理。在这个周末，我看了一些文字，自己做了一些实验，简单的记一下。  nginx是什么？nginx 是一个开源的服务器，主要是用于http服务器，反向代理以及邮件服务器。理论上它和Apache是一类东西。而它和 Apache 的区别在于 Apache 是多进程的，当">
<meta name="twitter:image" content="http://www.aosabook.org/images/nginx/architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/nginx初步探索(基本介绍)/">





  <title>nginx初步探索（基本介绍） | 日拱一卒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我将继续前行，不管是前路是荆棘还是坦途</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/nginx初步探索(基本介绍)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diaotai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx初步探索（基本介绍）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T23:31:54+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>nginx 这个东西我听说很久了，实际上用页用过几次，但是实际上我一直没搞明白它是一个什么东西，以及它到底有什么用处，另外到底是什么原理。在这个周末，我看了一些文字，自己做了一些实验，简单的记一下。</p>
</blockquote>
<h1 id="nginx是什么？"><a href="#nginx是什么？" class="headerlink" title="nginx是什么？"></a>nginx是什么？</h1><p>nginx 是一个开源的服务器，主要是用于http服务器，反向代理以及邮件服务器。理论上它和Apache是一类东西。而它和 Apache 的区别在于 Apache 是多进程的，当一个请求到来的时候 Apache 都会启动一个进程或线程对其进行处理。这样当并发量上去的时候对CPU和内存的需求简直爆炸。。。而 Nginx 是异步、单进程、事件驱动和非阻塞的，非常适合处理高并发。<br>此外，nginx 可以提供静态资源服务、缓存服务、修改 HTTP 头或内容、负载均衡、流量控制和权限控制等功能，可以说非常的全面且可靠。<br>当 nginx 提供负载均衡时存在 内置策略 和 自定义策略，而内置策略又分为三种：轮询，ip Hash，加权轮询三种。</p>
<h1 id="nginx-基本原理介绍"><a href="#nginx-基本原理介绍" class="headerlink" title="nginx 基本原理介绍"></a>nginx 基本原理介绍</h1><h2 id="nginx-基本组成"><a href="#nginx-基本组成" class="headerlink" title="nginx 基本组成"></a>nginx 基本组成</h2><p>nginx 从架构上讲由一个核心和多个模块组成，核心部分的工作是维持一个事件队列，在合适的时候调用worker处理事件，并在相应的时候调用对应模块。而功能模块负责的东西更多，包括网络内容的读写，对内容的处理，与上游服务器交互，应用选择器进行筛选（在返回给client之前）。</p>
<h2 id="nginx-基本架构"><a href="#nginx-基本架构" class="headerlink" title="nginx 基本架构"></a>nginx 基本架构</h2><p><img src="http://www.aosabook.org/images/nginx/architecture.png" alt="nginx基础架构"></p>
<p>而具体到实现思路上是由一个 master 进程 和 N 个 worker 组成的（另外还有一个缓存加载进程和一个缓存管理进程，其实完全可以把它们视为 worker 进程）。</p>
<p>master 进程负责的任务包括：</p>
<ul>
<li>读取并校验配置文件</li>
<li>创建、绑定或删除 与worker 进行通信的socket</li>
<li>开始、终止或维持 根据配置文件所设定的多个 worker</li>
<li>在不中断服务的基础上重新加载配置文件</li>
<li>处理日志输出</li>
<li>编译 Perl 脚本</li>
</ul>
<p>worker 负责的任务包括：</p>
<ul>
<li>读取并处理来自客户端的请求</li>
<li>反向代理</li>
<li>对返回内容进行筛选</li>
</ul>
<p>而每个 worker 都可以处理 N 个请求，而正如之前所说，Nginx 不会为每个请求都启动新的进程或线程，而是会用已有的 worker 进行处理。这样就不会存在创建、销毁进程和切换上下文所产生的消耗，这是 Nginx 高效的原因之一，也是为什么 Apache 的消耗会随着并发量的上涨线性上涨，而 Nginx 是非线性上涨。另外 worker 和 Nginx 之间的通信是通过共享内存来实现的。</p>
<p>每个请求都完全由一个 worker 进程来进行处理，这样做的好处包括：</p>
<ul>
<li>节省锁带来的开销</li>
<li>独立进程、避免风险</li>
<li>一次请求无需进行上下文切换</li>
</ul>
<p>最后是缓存加载器和缓存管理器，前者负责缓存的读取和书写，后者负责缓存过期时间管理以及内容校验。</p>
<h1 id="nginx-最大连接数"><a href="#nginx-最大连接数" class="headerlink" title="nginx 最大连接数"></a>nginx 最大连接数</h1><ul>
<li>worker_processes：worker 进程的个数</li>
<li>worker_connections： 每个 worker 可以处理的请求的个数</li>
<li>Nginx作为http服务器的时候：max_clients = worker_processes * worker_connections</li>
<li>Nginx作为反向代理服务器的时候：max_clients = worker_processes * worker_connections/4 （/4原因：因为浏览器默认会开启2个连接到nginx server，而且nginx还会为每个连接使用fds（file descriptor）从连接池建立connection到upstream后端。）</li>
</ul>
<h1 id="nginx-常用命令"><a href="#nginx-常用命令" class="headerlink" title="nginx 常用命令"></a>nginx 常用命令</h1><ul>
<li>nginx 配置文件所在：  /usr/local/etc/nginx 或 /etc/nginx</li>
<li>启动: nginx</li>
<li>缓和终止(完成现有任务再停止): nginx -s quit</li>
<li>迅速终止（直接退出）:  nginx -s stop</li>
<li>重启服务（通常因为修改配置）: nginx -s reload</li>
<li>重新打开日志文件: nginx -s reopen</li>
<li>指定配置文件: nginx -c filename</li>
<li>校验配置文件（不执行）: nginx -t filename</li>
<li>显示 nginx 版本: nginx -v</li>
<li>显示 nginx 版本及配置参数: nginx -V</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://www.aosabook.org/en/nginx.html" target="_blank" rel="noopener">nginx简介</a><br><a href="https://zhuanlan.zhihu.com/p/31196264" target="_blank" rel="noopener">nginx快速入门之基本原理篇</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/markdown-入门/" rel="prev" title="markdown 入门">
                markdown 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">diaotai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx是什么？"><span class="nav-number">1.</span> <span class="nav-text">nginx是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-基本原理介绍"><span class="nav-number">2.</span> <span class="nav-text">nginx 基本原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-基本组成"><span class="nav-number">2.1.</span> <span class="nav-text">nginx 基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-基本架构"><span class="nav-number">2.2.</span> <span class="nav-text">nginx 基本架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-最大连接数"><span class="nav-number">3.</span> <span class="nav-text">nginx 最大连接数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-常用命令"><span class="nav-number">4.</span> <span class="nav-text">nginx 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaotai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
