<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="front-end,">










<meta name="description" content="背景近日研究了一下 redux 的文档和源码，深感自己原来根本没有理解对 redux 的用法和原理。在花了三天时间把这一块搞明白之后，写下这篇博客作为记录。 什么是 redux我一直以为 redux 是一个 react 的专属的全局状态管理工具，但实际上， redux 是一个单向数据流的观察者模式，完全可以用在后端或者其它前端框架里使用。redux 将整个数据流分为以下几个部分: storesto">
<meta name="keywords" content="front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="redux 机制探索">
<meta property="og:url" content="http://yoursite.com/2019/04/16/redux-机制探索/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="背景近日研究了一下 redux 的文档和源码，深感自己原来根本没有理解对 redux 的用法和原理。在花了三天时间把这一块搞明白之后，写下这篇博客作为记录。 什么是 redux我一直以为 redux 是一个 react 的专属的全局状态管理工具，但实际上， redux 是一个单向数据流的观察者模式，完全可以用在后端或者其它前端框架里使用。redux 将整个数据流分为以下几个部分: storesto">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-17T06:13:58.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux 机制探索">
<meta name="twitter:description" content="背景近日研究了一下 redux 的文档和源码，深感自己原来根本没有理解对 redux 的用法和原理。在花了三天时间把这一块搞明白之后，写下这篇博客作为记录。 什么是 redux我一直以为 redux 是一个 react 的专属的全局状态管理工具，但实际上， redux 是一个单向数据流的观察者模式，完全可以用在后端或者其它前端框架里使用。redux 将整个数据流分为以下几个部分: storesto">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/16/redux-机制探索/">





  <title>redux 机制探索 | 日拱一卒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我将继续前行，不管是前路是荆棘还是坦途</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/redux-机制探索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diaotai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redux 机制探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-16T19:53:23+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>近日研究了一下 redux 的文档和源码，深感自己原来根本没有理解对 redux 的用法和原理。在花了三天时间把这一块搞明白之后，写下这篇博客作为记录。</p>
<h1 id="什么是-redux"><a href="#什么是-redux" class="headerlink" title="什么是 redux"></a>什么是 redux</h1><p>我一直以为 redux 是一个 react 的专属的全局状态管理工具，但实际上， redux 是一个单向数据流的观察者模式，完全可以用在后端或者其它前端框架里使用。<br>redux 将整个数据流分为以下几个部分:</p>
<h2 id="store"><a href="#store" class="headerlink" title="store"></a>store</h2><p>store 是 redux 的核心部分，它负责全局状态的管理（包括创建、更新以及对外暴露）、观察者的管理（包括注册、删除及触发对应的更新）。<br>而全局状态 state 对外是只读的（这也是为什么能保证单向数据流的原因），理论上讲，只要我们有全局 state 的数据，就获得一个 web 状态的复刻。</p>
<p>在 createStore 实现中比较有意思的点包括:</p>
<ul>
<li>通过闭包维持一个变量，保证了不可能在 reducer 中再次触发 action</li>
<li>对 action 的类型判断（原生的 redux 只允许有对象类型的 action）</li>
<li>有一点很搞笑 —— 每次 dispatch 触发会使得所有的 listener 都触发，并没有针对的部分</li>
</ul>
<h2 id="action"><a href="#action" class="headerlink" title="action"></a>action</h2><p>action 通常而言是对象（当使用 redux-thunk 的时候可以是特定类型的函数）, 这个对象会包含 type 和 data 两部分， 标明了类型和数据。<br>触发 action 是唯一变动 state 的方式, 这也是维持单向数据流的方式</p>
<h2 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h2><p>reducer 可以说是 redux 的核心部分，每一个 reducer 都是一个纯函数（最好是，否则时间旅行就是空谈）。只要我们知道前一个状态和触发的 action，那么必然会算出同一个结果。<br>reducer 的纯函数理论也让 redux 的测试变得非常的容易。</p>
<h2 id="combineReducer"><a href="#combineReducer" class="headerlink" title="combineReducer"></a>combineReducer</h2><p>redux 要求全局只有一个状态，但是这会让我们的开发有很大的麻烦，比如数据更新时的嵌套问题，也不方便 reducer 的测试。<br>而 combinReducer 提供了一个解决方法，它可以把多个 reducer 合并成同一个（返回一个新的 reducer 函数），状态也是如此。<br>不过它的更新机制有点搞笑——它会把所有子 reducer 和传入的 action 都算一遍，由于 reducer 默认返回原状态，所以也没什么大不了的，如果能更新，则必然会更新。</p>
<h2 id="Middleware"><a href="#Middleware" class="headerlink" title="Middleware"></a>Middleware</h2><p>中间件机制类似于 express 中的中间件，指的是当 dispatch 触发前后进行一些操作，本质上中间件机制就是通过对原 dispatch 进行层层的嵌套调用。</p>
<h1 id="redux-中间件"><a href="#redux-中间件" class="headerlink" title="redux 中间件"></a>redux 中间件</h1><h2 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a>redux-thunk</h2><p>redux-thunk 的本意是用来解决异步问题的，但是实际上可以用来使一个特定类型的函数作为 action。<br>该函数会接受 (dispatch, getState) 作为参数，而在函数中应当触发新的 action，否则父 action 会终结<br>通过这种写法可以把请求数据、更新数据汇成一体，只需要写一个这种类型的函数即可</p>
<h2 id="手写"><a href="#手写" class="headerlink" title="手写"></a>手写</h2><p>中间件只是一个三阶函数， next 可以理解为该中间件内部的中间件们包裹的 dispatch，下面是我手写的一个尝试性的中间件，大致就是这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export function createHelloworld () &#123;</span><br><span class="line">    return (&#123;dispatch, getState&#125;) =&gt; next =&gt; action =&gt; &#123;</span><br><span class="line">        console.log(&apos;hello world!!!!!&apos;, action);</span><br><span class="line">        debugger;</span><br><span class="line">        next(action);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const helloWorld = createHelloworld();</span><br><span class="line"></span><br><span class="line">export &#123;</span><br><span class="line">    helloWorld</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="state-组织"><a href="#state-组织" class="headerlink" title="state 组织"></a>state 组织</h2><p>比较常见的玩法主要是以下几点：</p>
<ul>
<li>将数据像数据库一样组织，准确的说是 selector 机制，这样在一些容易修改数据的web app 中会可靠很多</li>
<li>可以通过 reselect 可以完成对数据很好的缓存（一般写在 mapState 中）, 这样可以避免重复的计算</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://redux.js.org" target="_blank" rel="noopener">redux官网</a></li>
<li><a href="https://blog.isquaredsoftware.com/2017/12/idiomatic-redux-using-reselect-selectors/" target="_blank" rel="noopener">Idiomatic Redux: Using Reselect Selectors for Encapsulation and Performance</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front-end</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/js-模块机制探索/" rel="next" title="js 模块机制探索">
                <i class="fa fa-chevron-left"></i> js 模块机制探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/react-redux-机制探索/" rel="prev" title="react-redux 机制探索">
                react-redux 机制探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">diaotai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-redux"><span class="nav-number">2.</span> <span class="nav-text">什么是 redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#store"><span class="nav-number">2.1.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#action"><span class="nav-number">2.2.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reducer"><span class="nav-number">2.3.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#combineReducer"><span class="nav-number">2.4.</span> <span class="nav-text">combineReducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware"><span class="nav-number">2.5.</span> <span class="nav-text">Middleware</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redux-中间件"><span class="nav-number">3.</span> <span class="nav-text">redux 中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-thunk"><span class="nav-number">3.1.</span> <span class="nav-text">redux-thunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写"><span class="nav-number">3.2.</span> <span class="nav-text">手写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#state-组织"><span class="nav-number">4.1.</span> <span class="nav-text">state 组织</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaotai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
