<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="移动端适配 本文档用于记录一些移动端适配探索的收获，以及使用 flexible 时碰到的问题   基本概念移动端适配会依赖一些概念，下面进行简单的介绍： 像素相关物理像素(physical pixel)物理像素又称为设备像素，来表示显示设备上最微小的物理单位，每个像素都可以单独设置其颜色和亮度。 设备独立像素(density-independent pixel)设备独立像素又称为密度无关像素，它可">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配初步探索">
<meta property="og:url" content="http://yoursite.com/2018/12/02/移动端适配初步探索/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="移动端适配 本文档用于记录一些移动端适配探索的收获，以及使用 flexible 时碰到的问题   基本概念移动端适配会依赖一些概念，下面进行简单的介绍： 像素相关物理像素(physical pixel)物理像素又称为设备像素，来表示显示设备上最微小的物理单位，每个像素都可以单独设置其颜色和亮度。 设备独立像素(density-independent pixel)设备独立像素又称为密度无关像素，它可">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/scale.png">
<meta property="og:image" content="https://camo.githubusercontent.com/a407f9dc63ca26a60ade9ed8830713c14f6132d8/687474703a2f2f7777772e773363706c75732e636f6d2f73697465732f64656661756c742f66696c65732f626c6f67732f3230313231322f726574696e612d7765622d332e6a7067">
<meta property="og:image" content="http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/viewport-change.png">
<meta property="og:updated_time" content="2018-12-02T08:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配初步探索">
<meta name="twitter:description" content="移动端适配 本文档用于记录一些移动端适配探索的收获，以及使用 flexible 时碰到的问题   基本概念移动端适配会依赖一些概念，下面进行简单的介绍： 像素相关物理像素(physical pixel)物理像素又称为设备像素，来表示显示设备上最微小的物理单位，每个像素都可以单独设置其颜色和亮度。 设备独立像素(density-independent pixel)设备独立像素又称为密度无关像素，它可">
<meta name="twitter:image" content="http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/scale.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/移动端适配初步探索/">





  <title>移动端适配初步探索 | 日拱一卒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我将继续前行，不管是前路是荆棘还是坦途</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/移动端适配初步探索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diaotai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端适配初步探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T16:20:48+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h1><blockquote>
<p>本文档用于记录一些移动端适配探索的收获，以及使用 flexible 时碰到的问题 </p>
</blockquote>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>移动端适配会依赖一些概念，下面进行简单的介绍：</p>
<h3 id="像素相关"><a href="#像素相关" class="headerlink" title="像素相关"></a>像素相关</h3><h4 id="物理像素-physical-pixel"><a href="#物理像素-physical-pixel" class="headerlink" title="物理像素(physical pixel)"></a>物理像素(physical pixel)</h4><p>物理像素又称为设备像素，来表示显示设备上最微小的物理单位，每个像素都可以单独设置其颜色和亮度。</p>
<h4 id="设备独立像素-density-independent-pixel"><a href="#设备独立像素-density-independent-pixel" class="headerlink" title="设备独立像素(density-independent pixel)"></a>设备独立像素(density-independent pixel)</h4><p>设备独立像素又称为密度无关像素，它可以被理解为计算机坐标系统中的一个点，这个点可以代表一个虚拟像素，会被相关系统转化为物理像素。 不同设备的设备独立像素可能会存在区别。</p>
<h4 id="CSS像素"><a href="#CSS像素" class="headerlink" title="CSS像素"></a>CSS像素</h4><p>CSS像素又被称为设备无关像素(device-independent pixel)，简称DIPs。<br>CSS像素属于抽象单位，主要用于精确度量 Web 页面上的内容。<br><strong>要注意的是，屏幕缩放操作会直接改变 1 CSS像素 所代表的 物理像素(这也是一种解决 1像素 问题的思路)</strong><br><img src="http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/scale.png" alt="CSS像素缩放示意图"></p>
<h4 id="屏幕密度"><a href="#屏幕密度" class="headerlink" title="屏幕密度"></a>屏幕密度</h4><p>屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算(PPI)。<br>PS: 这个概念我在好几篇文章中都看到了，然而没看到有谁用了这个概念</p>
<h4 id="设备像素比-device-pixel-ratio"><a href="#设备像素比-device-pixel-ratio" class="headerlink" title="设备像素比(device pixel ratio)"></a>设备像素比(device pixel ratio)</h4><p>设备像素比简称 dpr，它表示了一个 CSS像素 对应了几个 物理像素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设备像素比 = 物理像素 / CSS像素</span><br></pre></td></tr></table></figure></p>
<p>在 JavaScript 中，可以使用 window.devicePixelRatio 来获取当前设备 dpr。而在CSS中，可以通过-webkit-device-pixel-ratio，-webkit-min-device-pixel-ratio和 -webkit-max-device-pixel-ratio进行媒体查询。<br>不过说真的，目前见到的适配方案都是在 js 层面做的，没看到在 CSS 层面做适配的方案。</p>
<p><img src="https://camo.githubusercontent.com/a407f9dc63ca26a60ade9ed8830713c14f6132d8/687474703a2f2f7777772e773363706c75732e636f6d2f73697465732f64656661756c742f66696c65732f626c6f67732f3230313231322f726574696e612d7765622d332e6a7067" alt="设备像素比示意图"></p>
<p>上图属于很经典的示意图了，简单来说，就是在不同设备上 1 CSS像素 对应的 物理像素 是不同的。</p>
<h3 id="viewport-视口"><a href="#viewport-视口" class="headerlink" title="viewport 视口"></a>viewport 视口</h3><p>对于视口概念，目前大家比较认可的解释是 ppk 大神的三种视口的解释，对此他用了三篇文章进行阐述。</p>
<ol>
<li><a href="https://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="noopener">第一篇</a></li>
<li><a href="http://www.quirksmode.org/mobile/viewports2.html" target="_blank" rel="noopener">第二篇</a></li>
<li><a href="http://www.quirksmode.org/mobile/metaviewport/" target="_blank" rel="noopener">第三篇</a></li>
</ol>
<p>在本处简单介绍一下他的理解：</p>
<h4 id="layout-viewport"><a href="#layout-viewport" class="headerlink" title="layout viewport"></a>layout viewport</h4><p>首先，移动设备的浏览器认为自己应该能让所有网站都正常显示，即使是那些没有做移动端适配页面。但是如果浏览器直接以可视区域作为 viewport，因为移动设备普遍较窄，所以很多页面布局会直接乱掉。所以移动端浏览器会在默认情况下给 viewport 设置一个较宽的值，这样 PC 端页面也可以正常显示了。<br>ppk 将这个浏览器的默认视口称为 layout viewport, 我们可以通过 document.documentElement.clientWidth 来获取其宽度。</p>
<h4 id="visual-viewport"><a href="#visual-viewport" class="headerlink" title="visual viewport"></a>visual viewport</h4><p>layout viewport 的值是大过浏览器可视区域的，所以我们需要一个 viewport 来代表可视区域，即 visual viewport。visual viewport 的宽度可以通过window.innerWidth 来获取，但在Android 2, Oprea mini 和 UC 8中无法正确获取。<br><strong>要注意的是，视觉视口与设备屏幕一样宽，并且它的css像素的数量会随着用户缩放而改变。这也就导致了在可见区域内 1 CSS像素 对应的 物理像素是不同的</strong></p>
<h4 id="ideal-viewport"><a href="#ideal-viewport" class="headerlink" title="ideal viewport"></a>ideal viewport</h4><p>ideal viewport 即将布局视口改为设备宽度的视口，是对设备来说最理想的布局适口——即用户不需要进行任何缩放或左右滚动即可看到全部内容。<br>ideal viewport 没有固定的尺寸，不同的设备拥有不同的理想视口。<br>我们可以通过 screen.width 测量理想视口的大小。</p>
<h4 id="屏幕缩放时三种视口值的变化"><a href="#屏幕缩放时三种视口值的变化" class="headerlink" title="屏幕缩放时三种视口值的变化"></a>屏幕缩放时三种视口值的变化</h4><p><img src="http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/viewport-change.png" alt="视口变化"></p>
<p>也就是说，当屏幕缩放时只有 visual viewport 在跟随变化，当页面缩小时 可见视口 会变大（因为代表的区域更大了），反之亦然。</p>
<h3 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h3><p>meta viewport 标签首先是由苹果公司在其safari浏览器中引入的，目的就是解决移动设备的viewport问题。后来安卓以及各大浏览器厂商也都纷纷效仿，引入对meta viewport的支持，事实也证明这个东西还是非常有用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>本行代码是非常常见的，但是在iphone和ipad上，无论是竖屏还是横屏，宽度都是竖屏时ideal viewport的宽度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>测试结果表明 initial-scale=1 也能把当前的viewport宽度变成 ideal viewport 的宽度，但这次轮到了windows phone 上的IE 无论是竖屏还是横屏都把宽度设为竖屏时ideal viewport的宽度。<br><strong>这一行可以得到类似的效果，因为 scale 的是针对于 ideal viewport 进行缩放的，因此，当设置为 1 时就是 ideal viewport。</strong><br><em>当宽度和缩放比冲突时，会以较大的那个值为准</em><br>因此，当写以下代码时，就会解决适配问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>visual viewport宽度 = ideal viewport宽度  / 当前缩放值</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/如何高效学习-读书笔记/" rel="next" title="如何高效学习(读书笔记)">
                <i class="fa fa-chevron-left"></i> 如何高效学习(读书笔记)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/RPC-初步探索/" rel="prev" title="RPC 初步探索">
                RPC 初步探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">diaotai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端适配"><span class="nav-number">1.</span> <span class="nav-text">移动端适配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像素相关"><span class="nav-number">1.1.1.</span> <span class="nav-text">像素相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理像素-physical-pixel"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">物理像素(physical pixel)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备独立像素-density-independent-pixel"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">设备独立像素(density-independent pixel)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS像素"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">CSS像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕密度"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">屏幕密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备像素比-device-pixel-ratio"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">设备像素比(device pixel ratio)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport-视口"><span class="nav-number">1.1.2.</span> <span class="nav-text">viewport 视口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#layout-viewport"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">layout viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#visual-viewport"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">visual viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ideal-viewport"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">ideal viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕缩放时三种视口值的变化"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">屏幕缩放时三种视口值的变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-标签"><span class="nav-number">1.1.3.</span> <span class="nav-text">meta 标签</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaotai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
