<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title> mongodb错误Invalid command: –dbpath解决方案 | Diaotai&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天出了一件很不幸的事情，我的mongodb数据库炸了，具体表现在于无法启动服务器，贴一点报错信息（急着要解决方案的去最后）
12345678910$ sudo mongod –config /usr/local/etc/mongod.confPassword:Invalid command: –configOptions:General options:  -h [ --help ]">
<meta property="og:type" content="article">
<meta property="og:title" content=" mongodb错误Invalid command: –dbpath解决方案">
<meta property="og:url" content="http://diaotai.com/2017/03/21/mongodb错误Invalid-command-–dbpath解决方案/index.html">
<meta property="og:site_name" content="Diaotai's blog">
<meta property="og:description" content="今天出了一件很不幸的事情，我的mongodb数据库炸了，具体表现在于无法启动服务器，贴一点报错信息（急着要解决方案的去最后）
12345678910$ sudo mongod –config /usr/local/etc/mongod.confPassword:Invalid command: –configOptions:General options:  -h [ --help ]">
<meta property="og:updated_time" content="2017-03-29T01:55:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" mongodb错误Invalid command: –dbpath解决方案">
<meta name="twitter:description" content="今天出了一件很不幸的事情，我的mongodb数据库炸了，具体表现在于无法启动服务器，贴一点报错信息（急着要解决方案的去最后）
12345678910$ sudo mongod –config /usr/local/etc/mongod.confPassword:Invalid command: –configOptions:General options:  -h [ --help ]">
  
    <link rel="alternate" href="/atom.xml" title="Diaotai&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Diaotai&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The first bolg maded by myself(based on hexo)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://diaotai.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mongodb错误Invalid-command-–dbpath解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/mongodb错误Invalid-command-–dbpath解决方案/" class="article-date">
  <time datetime="2017-03-21T08:43:53.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       mongodb错误Invalid command: –dbpath解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天出了一件很不幸的事情，我的mongodb数据库炸了，具体表现在于无法启动服务器，贴一点报错信息（急着要解决方案的去最后）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ sudo mongod –config /usr/local/etc/mongod.conf</div><div class="line">Password:</div><div class="line">Invalid command: –config</div><div class="line">Options:</div><div class="line"></div><div class="line">General options:</div><div class="line">  -h [ --help ]                         show this usage information</div><div class="line">  --version                             show version information</div><div class="line">  -f [ --config ] arg                   configuration file specifying</div><div class="line">                                        additional options</div></pre></td></tr></table></figure>
<p>然后运行mongod命令，信息是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ mongod</div><div class="line">2017-03-21T16:10:48.506+0800 I CONTROL  [initandlisten] MongoDB starting : pid=2263 port=27017 dbpath=/data/db 64-bit host=diaotaideMacBook-Pro.local</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] db version v3.4.2</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2k  26 Jan 2017</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] allocator: system</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] modules: none</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] build environment:</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten]     distarch: x86_64</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten]     target_arch: x86_64</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] options: &#123;&#125;</div><div class="line">2017-03-21T16:10:48.507+0800 I STORAGE  [initandlisten] exception in initAndListen: 20 Attempted to create a lock file on a read-only directory: /data/db, terminating</div><div class="line">2017-03-21T16:10:48.507+0800 I NETWORK  [initandlisten] shutdown: going to close listening sockets...</div><div class="line">2017-03-21T16:10:48.507+0800 I NETWORK  [initandlisten] shutdown: going to flush diaglog...</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] now exiting</div><div class="line">2017-03-21T16:10:48.507+0800 I CONTROL  [initandlisten] shutting down with code:100</div></pre></td></tr></table></figure>
<h3 id="重点是这一行-exception-in-initAndListen-20-Attempted-to-create-a-lock-file-on-a-read-only-directory-data-db-terminating"><a href="#重点是这一行-exception-in-initAndListen-20-Attempted-to-create-a-lock-file-on-a-read-only-directory-data-db-terminating" class="headerlink" title="重点是这一行 exception in initAndListen: 20 Attempted to create a lock file on a read-only directory: /data/db, terminating"></a>重点是这一行 exception in initAndListen: 20 Attempted to create a lock file on a read-only directory: /data/db, terminating</h3><p>我根据StackOverFlow 的指示，跑到根目录下去新建这个/data/db 目录，依旧不行<br>然后改变/usr/local/etc/mongod.conf文件的路径配置，然而还是有问题</p>
<p>说起来真的很少碰到StackOverFlow还搞不定的情况</p>
<h3 id="虽然至此还没有搞定，但我大致已经明白错误在哪里来——不知道为什么数据库存储的文件夹失效了，而配置文件不起作用-按说我执行命令时候用了sudo-然而还是无法创建"><a href="#虽然至此还没有搞定，但我大致已经明白错误在哪里来——不知道为什么数据库存储的文件夹失效了，而配置文件不起作用-按说我执行命令时候用了sudo-然而还是无法创建" class="headerlink" title="虽然至此还没有搞定，但我大致已经明白错误在哪里来——不知道为什么数据库存储的文件夹失效了，而配置文件不起作用,按说我执行命令时候用了sudo 然而还是无法创建"></a>虽然至此还没有搞定，但我大致已经明白错误在哪里来——不知道为什么数据库存储的文件夹失效了，而配置文件不起作用,按说我执行命令时候用了sudo 然而还是无法创建</h3><p>所以</p>
<h1 id="解决方案为：运行一条新的命令-mongod-–dbpath-你自己选择的路径，要确保这条路径存在"><a href="#解决方案为：运行一条新的命令-mongod-–dbpath-你自己选择的路径，要确保这条路径存在" class="headerlink" title="解决方案为：运行一条新的命令 mongod –dbpath  你自己选择的路径，要确保这条路径存在"></a>解决方案为：运行一条新的命令 mongod –dbpath  你自己选择的路径，要确保这条路径存在</h1><p>我的命令是 mongod –dbpath /Users/diaotai/project/data</p>
<p>成功解决，然而我还是没有弄明白之前是在吗出问题了？配置文件为何失效。<br>如果有大神懂，可以联系我一下<br>邮箱:1486637702@qq.com</p>
<hr>
<p>更新 上一条命令也炸了<br>新命令 sudo mongod -f /usr/local/etc/mongod.conf</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://diaotai.com/2017/03/21/mongodb错误Invalid-command-–dbpath解决方案/" data-id="cj0ubmcb70000m6zp52i3pg1m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/05/关于mongoose数据库的安装和使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于mongoose数据库的安装和使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/21/mongodb错误Invalid-command-–dbpath解决方案/"> mongodb错误Invalid command: –dbpath解决方案</a>
          </li>
        
          <li>
            <a href="/2017/03/05/关于mongoose数据库的安装和使用/">关于mongoose数据库的安装和使用</a>
          </li>
        
          <li>
            <a href="/2017/03/04/第一篇文章（用于测试）/">第一篇文章（用于测试）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Diao tai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>